[pytest]
filterwarnings =
        ignore::DeprecationWarning:
        ignore::UserWarning
python_files = tests.py test_*.py *_tests.py *_test.py
DJANGO_SETTINGS_MODULE = config.settings
addopts = -vv -x --lf -p no:warnings
